{
    "bounds": [
        [-118.600, 52.378],
        [-117.435, 53.119]
    ],
    "tiles": ["083C", "083D"],
    "time": {
        "year": ["2024"],
        "month": ["07"],
        "day": [
            "21", "22", "23", "24", "25"
        ]
    }
}